6
5 9 shzr
8 22 ZUTTER_
14 9 Tommy_clas
14 22 asuldb
17 26 _ctz
14 26 Challestend
******************************
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------S--$$$$$$$$----------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------_--$$$$$$$$--Z-------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*----------$$$$$$$$----------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------Y--$$$$$$$$--B---C---*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*----------$$$$$$$$------X---*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
******************************