5
5 9 shzr
8 22 ZUTTER_
14 9 Tommy_clas
14 22 asuldb
17 25 _ctz
******************************
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------S--$$$$$$$$----------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------_--$$$$$$$$--Z-------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*----------$$$$$$$$----------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*-------Y--$$$$$$$$--B-------*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*----------$$$$$$$$-----X----*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
******************************